PORT=5001
DB_URL=mongodb+srv://root:root@cluster0.enauy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=polinnab-secret-key
JWT_REFRESH_SECRET=polinnab-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=polinnab.github@gmail.com
SMTP_PASSWORD=74rhbcfyjdf
API_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000